<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <style>
            @font-face {
                src: url('fonts/aptos-serif.ttf');
                font-family: aptos-serif;
            }

            .img_heg {
            width: 17%;
            background-color: rgb(229, 228, 226);
            
        }
        

        .img_jeg {
            width: 13%;
            background-color: rgb(229, 228, 226);

        }

        .img_deg {
            float: right;
            width: 33%;
            padding-left: 5%;
 
            padding-right: 150px;
            background-color: rgb(229, 228, 226);
          
 
 
        }

        .img_feg {
            float: right;
            width: 30%;


            padding-right: 150px;
            background-color: rgb(229, 228, 226);
        }

        .img_geg {
            float: left;
            width: 40%;
            padding-top: 150px;
            padding-left: 150px;
            padding-right: 100px;
            padding-right: 100px;
            background-color: rgb(229, 228, 226);
            
            
        }

        .bildites {
            display: flex;
            padding-top: 20px;
            background-color: rgb(229, 228, 226);
        }

        .par {
            background-color: rgb(229, 228, 226);
        }
 
       
        </style>

        <script src="libs\jquery-3.2.1.min.js" type="text/javascript"></script>
        <link href="libs\bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/calgary" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
        <script src="app.js" type="text/javascript"></script>

<div class="bildites">

    <img src="Image6.jpg" class="img_heg">
        <img src="Image1.png" class="center">

       

    <img align="right" src="Image7.jpg" class="img_jeg"">
</div>

    </head>

    <body style="background-color: rgb(229, 228, 226)">

    
        
  <div class="teksts">
       
    <p class="text0">
        Par zīmola misiju un vērtībām :
    </p>
       
  <p class="text">
    Misija - Iedvesmojoties no dažādām latviešu īpašībām, iezīmēm un simboliem, radīt ērtu un ilgtspējīgu apģērbu, kura valkātājs, patiesībā, pastāsta stāstu par latvieti.
  </p>

  <p class="text">
    Vērtības - ilgtspējība, savas personības izpaušana, minimālisms.
</p>

<p class="text">
    Ilgtspējība - apģērbs ir funkcionāls un neietilpst specifiskos mikro trendos - apģērba daļas īpaši neizies no modes. (To apliecina fakts, ka šīs apģērba daļas modē ir jau bijušas vairākas desmitgades.)
</p>

<p class="text">
    Savas personības izpaušana un minimālisms - Mūsu drēbes mūs gluži pilnībā nedefinē līdz brīdim, kad parādam savas personības spilgtākās šķautnes.Varam vilkt pavisam vienkāršas drēbes, bet ja kāda no tavām personības iezīmēm ir īpaši spilgta, tad pat šis minimālistiskais stils šķitīs daudz izteiksmīgāks, piesātinātāks un interesantāks.
</p>


</div>

<div class="par">

<p class="text2">
Par apģērbu : 
</p>

<img src="Image3.jpg"  class="img_feg">

<p class="text3">
    Šis apģērbs, iedvesmojoties no deviņdesmitajiem, ietver sevī dažādus simbolus un faktus par latviešiem. Tas ir funkcionāls, mazliet drūms un nopietns - gluži kā jebkurš latvietis.
</p>

<p class="text3">
    Izvēlējos smelt iedvesmu tālajos (vai nemaz ne tik tālajos) Latvijas deviņdesmitajos, jo šī desmitgade ir īpaši nozīmīgs laiks Latvijas vēsturē - tas bija laiks, kad valsts atguva savu brīvību. Gan valstij, gan cilvēkiem bija no jauna jābūvē sava latviskā identitāte.  
</p>

<img src="Image4.jpg" class="img_deg">

<p class="text3">
    Galvenais apģērba elements - melns mētelis. Tas ir atrodams gandrīz katra latvieša garderobē, kā arī tas reprezentē mūsu nopietnību. Zili džinsi - apģērba gabals, kura pirmo versiju pasaulē radīja viens no mums - latvietis. Šiem diviem apģērba gabaliem ir pieskaņots vēl viens deviņdesmito gadu elements - melni ādas zābaki. Tie ir praktiski un ērti, tieši tādi, kādi latviešiem ir vajadzīgi. Zaru kronis reprezentē ikviena latvieša putnus galvā, mūsu spilgtākās personības šķautnes, kuras ir redzamas pat cauri mūsu vienkāršajiem ārējiem tēliem. Iedvesma kronim nāk no latviešu tautumeitu vainagiem un kroņiem, kā arī Latvijas mežiem.  
</p>

<p class="text3">
    Visi šie elementi kopā veido stāstu un apģērba valkātājs kļūst par tā stāstītāju. 
</p>

</div>


<div class="autoru">

    <img src="Image5.jpg" class="img_geg">

<p class="text4">
    Par autoru : 
    </p>

<p class="text5">
    Mani sauc Lote Lea Gaile.  
    Manas mīļākās lietas par un ap Latviju – Pastaigas mežā, pļavas, Līgo un Jāņi, puķu vainagi, vasaras, Noras Bumbieres mūzika, Dailes Teātris, filmas ‘’Janvāris’’ un ‘’Limuzīns Jāņu nakts krāsā’’ , vecpilsētas, krāsainās rudens lapas, ezeri, saulrieti.  
</p>

<p class="text6">
    Kontaktinformācija – Instagram konts - @taalote 
</p>

</div>

    </body>
</html>
